# CleanArch

./: .gitignore  CleanArch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
CleanArch.API/: CleanArch.API.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CleanArch.API/Controllers/: MemberController.cs  MembersController.cs
CleanArch.API/Models/: MemberInputModel.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
CleanArch.Application/Handlers/Commands/: CreateMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
CleanArch.Application/Handlers/Queries/: GetMemberByIdQueryHandler.cs  GetMembersQueryHandler.cs
CleanArch.Application/Members/Commands/: CreateMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
CleanArch.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMembersQuery.cs  GetMembersQueryHandler.cs
CleanArch.CrossCutting/: CleanArch.CrossCutting.csproj
CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch.Domain/Abstractions/: Entity.cs
CleanArch.Domain/Entities/: Member.cs
CleanArch.Domain/Interfaces/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Validations/: DomainValidation.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CleanArch.Infrastructure/Exceptions/: MemberNotFoundException.cs
CleanArch.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
